<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="application/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="application/javascript" src="js/jquery.validate.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">

        <link rel="stylesheet" href="css/main.css">
        <script src="js/main.js"></script>
    </head>
    <body>

        <div class="container">
            
                <h1>Contact Us</h1>
                <form id="myForm">
                    <!-- NAME -->
                    <div class="form-group">
                        <label for="name">Enter your name:</label>
                        <input type="name" class="form-control" id="name" name="name" placeholder="Enter your name">
                    </div>

                    <!-- EMAIL -->
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
                    </div>

                    <!-- AGE -->
                    <div class="form-group">
                        <label for="age">Enter your age</label>
                        <input type="text" class="form-control" id="age" name="age" placeholder="Enter your age">
                    </div>

                    <!-- PASSWORD -->
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
                        <small> ERROR MESSAGE RIGHT HERE </small>
                    </div>

                    <!-- CONFIRM PASSWORD -->
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Enter password">
                        <small> ERROR MESSAGE RIGHT HERE </small>
                    </div>

                    <fieldset class="form-group">
                        <legend>What movies do you like ?</legend>
                        <d class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="movieGenre" id="option1" value="action">
                                Action
                            </label>
                        </d>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="movieGenre" id="option2" value="drama">
                                Drama
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="movieGenre" id="option3" value="drama">
                                Comedy
                            </label>
                        </div>
                    </fieldset>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" name="receiveMails" id="receiveMails" class="form-check-input">
                            I want to receive emails from you.
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>



        </div>


    </body>
</html>
